# mount point	fstype	device			[device2]   fstype2

/sdcard		datamedia       /dev/null
/boot		emmc		/dev/block/platform/hi_mci.1/by-name/boot
/system		ext4		/dev/block/platform/hi_mci.1/by-name/system
/cache		ext4		/dev/block/platform/hi_mci.1/by-name/cache
/data		ext4		/dev/block/platform/hi_mci.1/by-name/userdata length=-16384
/misc 		emmc 		/dev/block/platform/hi_mci.1/by-name/misc
/recovery	emmc		/dev/block/platform/hi_mci.1/by-name/recovery
/cust		ext4		/dev/block/platform/hi_mci.1/by-name/cust
/external_sd	vfat	      	/dev/block/mmcblk1p1       
